# premissionUt

./: README.md  build.gradle
permissionlib/: build.gradle
permissionlib/src/main/java/com/thorc/permissionUtil/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java  PermissionsListener.java
